1.以C#撰寫，與GBT各資訊的位置強烈相關
要安裝SDK NET6.0套件。
安裝網址：https://dotnet.microsoft.com/en-us/download/dotnet/6.0

2.主要功能區塊
	2.1三排鋼筋換為兩排(調整第三排鋼筋至第一、二列，並符合1.0db法規)
	2.2將前綴C的懸臂梁自由端修改配筋樣式並延伸。(主筋拉遠一點)--->暫停使用
	2.3調整中間段箍筋雙箍為單箍
	2.4調整圍束區(如果端部不是fix，不會調整)梁寬65cm以上且兩箍者為4支主筋。
	
3.Bug：
	2.1可能會造成倒插筋
	2.2印象中小梁使用此功能有時會跑出柱的圖示而非自由端--->暫停使用
	2.3、2.4尚未發現
	
4.使用方式：
	4.1將..\bin\Debug\net6.0資料夾中含「調整GBT」的所有檔案放到設定資料夾中，ref資料夾應該可以不用
	4.2設定環境變數(PATH的值為設定資料夾)，詳見附圖
	4.3以CMD方式輸入「調整GBT」(引號不用)選擇功能
	4.4如CMD詢問正確的資料夾，請輸入GB_T.GBN所在的資料夾(檔案名稱不用)
	4.5相關產生之檔案於GB_T_M內，需要再行使用DBP96->功能5以輸出配筋
	4.6有時會產生bug可以查看「DRAW-SET.BAT」裡面值應為set GBN-Name=GB_T(有時候會變成set GBN-Name=GB_T_T)

5.未來增加功能：直接輸出LOG

6.未來修改建議
	1.安裝VSCODE
	2...\bin\Debug\net6.0內為debug時產生之二進位制執行檔，但仍需要SDK NET6.0套件

7.debug：
	1130301
	1.修正保護層由7.5cm改為4.0cm
	2.空梁不進行2.1、2.2、2.3、2.4功能